<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>2D Plots</title>
	<link href="../css/blue.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>

</head>

<body class="lucida">
	<div id="wrapper">
		<div id="LessonContent">
			<div class="LessonHeader">
				<h1 class="LessonTitle">2D Plots</h1>
			</div>

			<div id="step_1" class="lessonStep top">
				<div class="image">
					<img src="images/2d_plots/plot.png" width="700"/>
				</div>
				<div class="instructions">
	  			<p>
						Area per lipid and thickness can be plotted over time. To add a new plot click on the + button. This will open the new plot dialog.
						The options from top to bottom are:
					</p>
					<ul>
						<li>The simulation from which the data will be taken</li>
						<li>The leaflet</li>
						<li>Which metric will be used (area per lipid or thickness)</li>
						<li>Limit the data to a selection</li>
						<li>The color of the plot</li>
						<li>The name of the plot</li>
					</ul>
					Once all parameters are set click on "Save" to finish the process. To delete a plot select it in the tree list on the left and click the - Button.
				</div>
				<div class="image">
					<img src="images/2d_plots/new_plot.png"/>
				</div>
			</div>

			<div id="step_1" class="lessonStep top">
				<div class="instructions">
	  			<p>
						The buttons on the toolbar offer additional functionality. From left to right:
					</p>
					<ul>
						<li>Zoom.</li>
						<li>Reset zoom.</li>
						<li>Change the coloring scheme of the plot.</li>
						<li>Add a marker to the plot that indicates the current time of the simulation.</li>
						<li>Export a plot as xvg file. A plot needs to be selected in the tree list.</li>
						<li>Export the plot as an image.</li>
					</ul>
				</div>
			</div>

		</div>
		<div id="lessonNavigation">
			<table>
				<tr>
					<td><a href="voronoi_view.html">Previous Page: Voronoi view</a></td>
					<td class="TOC"><a href="../APL_VORO_Manual.html">Table of Contents</a></td>
					<td><a href="averages.html">Next Page: Averages table</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
