<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <title>About</title>
  <link href="../css/blue.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>

</head>

<body class="lucida">
  <div id="wrapper">
    <div id="LessonContent">
      <div class="LessonHeader">
        <h1 class="LessonTitle">About</h1>
      </div>
      <div id="step_1" class="lessonStep top">
        <div class="instructions">
          <p spacebelow="21">
            <font color="#262626">
              Copyright (c) Gunther Lukat 2013.
              This program is free software: you can redistribute it and/or modify
              it under the terms of the GNU General Public License as published by
              the Free Software Foundation, either version 3 of the License, or
              (at your option) any later version.
              This program is distributed in the hope that it will be useful,
              but WITHOUT ANY WARRANTY; without even the implied warranty of
              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
              GNU General Public License for more details.
              You should have received a copy of the GNU General Public License
              along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
              Third party libraries are:</br>
              xdrlib (1.1.1) Copyright (c) Erik Lindahl, David van der Spoel 2003,2004. Coordinate compression (c) by Frans van Hoesel. GPLv3
              APL@voro is based in part on the work of the Qwt project (<a href="http://qwt.sf.net">http://qwt.sf.net</a>)

              <!--
              APL@VORO is a software designed to aid in analyzing membrane simulations carried out by Gromacs. APL@Voro reads .pdb files and Gromacs trajectories in the .xtc/.trr formats.
              APl@Voro performes a Voronoi tesselation for a set of selected keyatoms. APL@Voro calculates the projected area per lipid and the membrane thickness on the Basis of Voronoi
              diagramms and trianfulations. The calculated values and diagrams are visualized as 2D Plots and interactive graphic representations.-->
            </font>
          </p>
        </div>
      </div>
      <div class="clear">
      </div>

    </div>
    <div id="lessonNavigation">
      <table>
        <tr>
          <td>
            <a href="averages.html">Previous Page: Averages table</a>
          </td>
          <td class="TOC">
            <a href="../APL_VORO_Manual.html">Table of Contents</a>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>
