<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Averages Table</title>
	<link href="../css/blue.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>

</head>

<body class="lucida">
	<div id="wrapper">
		<div id="LessonContent">
			<div class="LessonHeader">
				<h1 class="LessonTitle">Averages Table</h1>
			</div>
				<div class="summary">
		<p>
			The averages table provides an overview of the average area per lipid and thickness by lipid type over all loaded frames.
		</p>
	</div>

				<div id="step_1" class="lessonStep top">

		<div class="image">
<img src="images/averages/avg_table.png" />
	</div>
	<div class="clear"></div>

		</div>
		<div id="lessonNavigation">
			<table>
				<tr>
					<td><a href="2d_plots.html">Previous Page: 2D plots</a></td>
					<td class="TOC"><a href="../APL_VORO_Manual.html">Table of Contents</a></td>
					<td><a href="about.html">Next Page: About APL@Voro</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
