<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Installation</title>
	<link href="../css/blue.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>

</head>

<body class="lucida">
	<div id="wrapper">
		<div id="LessonContent">
			<div class="LessonHeader">
				<h1 class="LessonTitle">Installation</h1>
			</div>


				<div id="step_1" class="lessonStep top">
	        <h2 class="StepTitle">Installation from source</h2>
		 <div class="instructions">
<p spacebelow="21"><font color="#262626">APL@Voro is written in C++ and takes usage of the C++11 thread libraries. Prior the installation, ensure the C++11 support of your compiler.</font></p>
<p spacebelow="21"><a href="https://gcc.gnu.org/projects/cxx-status.html#cxx11" target="_blank">https://gcc.gnu.org/projects/cxx-status.html#cxx11</a></p>
<p spacebelow="21"><font color="#262626">The following step by step guide may be used as a general guideline. Depending on the system the steps may differ.</font></p>
<ol>
	<li>Download and install the open source Qt SDK version 5.15 from <a href="https://www.qt.io" target="_blank">https://www.qt.io</a></li>
	<li>Download and install the Eigen 3 library from  <a href="https://eigen.tuxfamily.org/" target="_blank">https://eigen.tuxfamily.org/</a></li>
	<li>Download the latest source of APL@Voro and unpack the archive.</li>
	<li>Go into the created directory.</li>
	<li>Execute <strong>qmake</strong> in the source directory.</br>
		&gt;&gt; qmake aplvoro.pro</br>
		To change the installation path of APL@Voro, use option PREFIX=&lt;the install path&gt;. PREFIX = /usr is deault and will install APL@Voro in usr/bin</br>
	  On OSX: Use option OSX_BUNDLE=bundle</li>
	<li>Execute <strong>make</strong> in the source directory.</br>
		&gt;&gt; make</li>
	<li>Execute <strong>make install </strong>In the source directory to install a binary in the default /usr/bin or the directory you defined previously.</br>
		&gt;&gt; make install</li>
</ol>
</div>
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">

		 <div class="instructions">
  <p spacebelow="21"><font color="#262626">Precompiled binaries for Ubuntu are available. Other operating systems will follow.</font></p>
<p spacebelow="21"><font color="#262626">Please refer to the documention of yopur operating system on how to install the binaries.</font></p>
</div>
	</div>
	<div class="clear"></div>

		</div>
		<div id="lessonNavigation">
			<table>
				<tr>
					<td></td>
					<td class="TOC"><a href="../APL_VORO_Manual.html">Table of Contents</a></td>
					<td><a href="mainwindow.html">Next Page: Mainwindow</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
