<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Main Window</title>
	<link href="../css/blue.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>


<body class="lucida">
	<div id="wrapper">


		<div id="LessonContent">
			<div class="LessonHeader">
				<h1 class="LessonTitle">Main Window</h1>
			</div>


			<div class="summary">
				<div class="image fullsize">
					<a href="images/mainwindow/mainwindow.png" rel="prettyPhoto" class="image" target="_blank"><img src="images/mainwindow/mainwindow.png" width="580" height="403" alt="Components" /></a>
					<div class="caption"><a href="images/mainwindow/mainwindow.png" rel="prettyPhoto" target="_blank">Zoom</a></div>
				</div>
			</div>


			<div id="step_1" class="lessonStep top">
      	<h2 class="StepTitle">1. Main Menu</h2>
				<p>
					File Menu :
				</p>
				<ul>
					<li>Add a <a href="new.html">new simulation</a> to the session</li>
					<li>Save the current session</li>
					<li>Open a previously saved session</li>
					<li>Close APL@Voro</li>
				</ul>
				<p>
					Help Menu:
				</p>
				<ul>
					<li>Show this manual</li>
					<li>Show the about page</li>
				</ul>
			</div>


			<div id="step_2" class="lessonStep top">
      	<h2 class="StepTitle">2. Simulation Handler</h2>
				<div class="image">
					<img src="images/mainwindow/sim_handler.png"/>
				</div>
				<p>
					When a new simulation is loaded a simulation handler appears in the
					sidebar on the left. It contains the name of the simulation, a red X button to close the simulation,
					three buttons to open views in the docking area and two spin boxes to synchronize different simulations.
					The three buttons from left to right open a new <a href="voronoi_view.html">Voronoi view</a>,
					<a href="2d_plots.html">2D plotting area</a> and <a href="averages.html">averages table</a> in the docking area.
					The two spin boxes represent the first and last frame respectively along which all simulations will be synchronized.
				</p>
			</div>


			<div id="step_3" class="lessonStep top">
      	<h2 class="StepTitle">3. Docking Area</h2>
				<p>
					New views are placed in this area where they can be arranged as desired.
				</p>
			</div>

			<div id="step_4" class="lessonStep top">
      	<h2 class="StepTitle">4. Simulation Control</h2>
				<p>
					The user can play and pause the simulation using the appropriate buttonns.
					Simulation frames can be selected by dragging the top slider or by using
					the spin box on the right. The bottom slider changes the speed of the playback.
				</p>

			</div>
		</div>


		<div id="lessonNavigation">
			<table>
				<tr>
					<td><a href="installation.html">Previous Page: Installation</a></td>
					<td class="TOC"><a href="../APL_VORO_Manual.html">Table of Contents</a></td>
					<td><a href="new.html">Next Page: Load a new simulation</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
