<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Loading a New Simulation</title>
	<link href="../css/blue.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>

</head>

<body class="lucida">
	<div id="wrapper">
		<div id="LessonContent">
			<div class="LessonHeader">
				<h1 class="LessonTitle">Loading a New Simulation</h1>
			</div>


				<div id="step_1" class="lessonStep top">

		<div class="image">
<img src="images/new/new.png" alt="" />
</div> <div class="instructions">
  <p>To add a new simulation to the current session click File -&gt; new or press Ctl + N. This will open the setup wizard.</p>
</div>
	</div>
	<div class="clear"></div>

	<div id="step_2" class="lessonStep top">
	        <h2 class="StepTitle">Base Parameters</h2>
		<div class="image">
<img src="images/new/setup1.png" alt="" />
</div> <div class="instructions">
	<p>
The first page of the setup wizard is used to define which simulation is used,
which frames are loaded, which algorithms are used and some other parameters.
</p>
<p>
The name is used during a session to refer to this particular simulation. If
this field is left empty then the model file name is used. The name doesn't have
to be unique, but it is easier if it is.
</p>
<p>
The box dimensions define the size of the simulation box used for the model file.
This information is usually contained within the file and is used by checking
"detect by CRYST1 record".
</p>
<p>
The periodic boundary condition (PBC) cutoff distance defines how much of the
membrane is duplicated during the creation of the Voronoi diagram. When this
value is too small then the calculated area for the lipids on the edge of the
membrane will be too large. A large value will slow down the loading process.
This value may be smaller for large membranes, but it needs to be larger when a
large average area per lipid is to be expected.
</p>
<p>
The frame selection limits the frames loaded from the  trajectory. When the last
frame is set to -1 then the entire trajectory is loaded. A stride of n means that
only every nth frame is loaded.
</p>
<p>
APL@Voro uses up to three files to set up a simulation. The model file in the
pdb format is mandatory. It will be interpreted as the first frame in the simulation
and is used to retrieve information such as residue names, atom names, molecule
numbers, etc.. The index file is used to define non-lipid molecules that enter
the membrane, usually proteins. The trajectory file can be in the trr and xtc format.
</p>
<p>
When an index file is defined the next page will be the protein selction page,
else it will be the key atom selection page.

</p>
</div>
</div>

<div id="step_3" class="lessonStep top">
	<h2 class="StepTitle">Non-membrane atom selection </h2>
	<div class="image">
		<img src="images/new/setup2.png"/>
	</div>
	<div class="instructions">
		<p>
			On this page the user selects non-lipid atoms that might be inserted into the
			membrane and an offset that controls when these atoms are actually inserted. Non-lipid atoms
			are included based on the triangular prism insertion method (TPIM). The
			three closest key atoms to a non-lipid atom form a triangular prism. When
			a non-lipid atom is within the volume of such a prism then it is inserted
			as a new site into the membrane. The height of the triangular prism can
			then be increased by choosing a TPIM offset method. The prism height is
			increased by the van der Waals radius of the key atoms by default.
		</p>
	</div>
</div>

<div id="step_4" class="lessonStep top">
	<h2 class="StepTitle">Key atom selection </h2>
	<div class="image">
		<img src="images/new/setup3.png"/>
	</div>
	<div class="instructions">
		<p>
			Expand the nodes for the lipid names and select the key atoms you want to
			include. The auto select button will select the first phoshphorus atom in each
			lipid. Once all key atoms are selected press the Finish button to load the
			simulation. This might take a while.
		</p>
	</div>
</div>

	<div class="clear"></div>

		</div>
		<div id="lessonNavigation">
			<table>
				<tr>
					<td><a href="mainwindow.html">Previous Page: Mainwindow</a></td>
					<td class="TOC"><a href="../APL_VORO_Manual.html">Table of Contents</a></td>
					<td><a href="voronoi_view.html">Next Page: Voronoi view</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
