<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Voronoi View</title>
	<link href="../css/blue.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>

</head>

<body class="lucida">
	<div id="wrapper">
		<div id="LessonContent">
			<div class="LessonHeader">
				<h1 class="LessonTitle">The Voronoi View</h1>
			</div>


			<div class="summary">
				<p>
					The Voronoi view visualizes a membrane leaflet as a Voronoi diagram
					where a Voronoi cell represents a lipid or a non-lipid atom. The
					visualization is done in the rendering area on the right. The sidebar
					on the left provides additional information and control.
				</p>
				<div class="image">
		      <img src="images/voronoi_view/voronoi_view.png" width="650"/>
		    </div>
	    </div>


			<div id="step_1" class="lessonStep top">
			  <h2 class="StepTitle">Sidebar</h2>
				<div class="instructions">
					<p>
						The sidebar contains various means of making selections, detailed
						information on each lipid and averages for the current frame and the
						current selection.
					</p>
					<div class="image">
						<img src="images/voronoi_view/sel_model.png" width="430"/>
					</div>
			    <p>
						One method to make a selection from the sidebar is the selection editor.
						Click on the "New selection model" button to open it. The first text box
						is used to give the selection a name. The drop menu below that decides
						whether all or only one of the selection criteria needs to be met for a lipid to be selected.
						After that you can add as many selection criteria based on residue names, area per lipid, thickness and neigborhood.
						Once you click "okay" the selection will be available in the drop down box at the top of the sidebar.
					</p>

					<p>
						Details to all lipids are organized in a tree structure, ordered by lipid type.
						Single lipids can be selected by clicking an entry which will be highlighted in blue.
						Dragging the cursor over the list while holding left click will select all
						elements the cursor passes over. Holding Ctl will add to the current selection.
						Using shift and select all consecutive entries between the currently and previously clicked entry.
						Setting the checkmark will select all lipids of that type.
						Left clicking a top level element will open a color select dialog where you can set a color for a lipid type
						that is used when coloring the Voronoi graph by residue.
					</p>
					<div class="image">
						<img src="images/voronoi_view/lipid_details.png" width="740"/>
					</div>
					<div class="instructions">
						<p>
							At the bottom of the sidebar is information on the average APL and thickness
							including standard deviation for both the whole leaflet and the current selection.
						</p>
					</div>
			  </div>
			</div>


			<div id="step_2" class="lessonStep top">
			  <h2 class="StepTitle">Rendering area</h2>
				<div class="image">
		      <img src="images/voronoi_view/rendering_area.png" width="650"/>
		    </div>
				<div class="instructions">
			    <p>
						The rendering area is where a leaflet is visualized as a Voronoi diagram.
						Each lipid and non-lipid atom is represented by a cell in the diagram.
						The cells can be colored to map area, thickness, number of neighbors and lipid type.
						Non-lipid atoms are always white. The legend for the color mapping can be found on the top left.
						Additional information on the visualized leaflet are at the top right. From top to bottom that information is:
					</p>
					<ul>
						<li>Name of the simulation</li>
						<li>Currently shown leaflet</li>
						<li>Zoom level (useful to set zoom to the same level on several views)</li>
						<li>Current time</li>
						<li>Current frame number</li>
						<li>Average area per lipid</li>
						<li>Average thickness</li>
					</ul>
					<p>
						Hovering the cursor over a  Voronoi cell will show lipid type, area and thickness for that cell.
					</p>
					<p>
						Cells can be selected by either clicking them or by box selection.
					</p>
			  </div>

				<div class="image">
					<img src="images/voronoi_view/context_menu.png"/>
				</div>
				<div class="instructions">
					<p>
						Right-click anywhere within the rendering area to open the
						context menu. From here you can:
					</p>
					<ul>
						<li>Open the settings dialog</li>
						<li>Change the active leaflet</li>
						<li>Select the metric which will be used for color mapping</li>
						<li>Toggle the grid</li>
						<li>Toggle the legend</li>
						<li>Export the rendering area as an image. What you see is what you get.</li>
						<li>Export the simulation data as txt or xml file. The exported data can be limited to a selection.</li>
						<li>Center the view on the Voronoi diagram</li>
					</ul>
				</div>

				<div class="image">
					<img src="images/voronoi_view/color_settings.png"/>
				</div>
				<div class="instructions">
					<p>
						The settings dialog lets you change the color of various elements in the rendering area.
						Additionally you can change the grid spacing and the margins for the color mapping. Global margins
						will take the maximum and minimum across all opened simulations into account. Local margins will only use this simulation.
					</p>
				</div>

			</div>

    </div>
		<div id="lessonNavigation">
			<table>
				<tr>
					<td><a href="new.html">Previous Page: Load a new Simulation</a></td>
					<td class="TOC"><a href="../APL_VORO_Manual.html">Table of Contents</a></td>
					<td><a href="2d_plots.html">Next Page: 2D plots</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
