

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>APL@VORO Manual</title>
	<link href="css/blue.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8"/>
	<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
  		$(document).ready(function(){
  			$("a[rel^='prettyPhoto']").prettyPhoto({
  			  show_title: false
  			});
  		});
  	</script>
</head>

<body class="lucida">
	<div id="wrapper">
		<div id="header">
			<h1>APL@VORO Manual</a></h1>
		</div>
		<div class="lessonStep top">
			<p>
				APL@VORO is a software designed to aid in analyzing membrane simulations carried out by Gromacs. APL@Voro reads .pdb files and Gromacs trajectories in the .xtc/.trr formats.
				APl@Voro performs a Voronoi tesselation for a set of selected keyatoms. APL@Voro calculates the projected area per lipid and the membrane thickness on the Basis of Voronoi
				diagrams and triangulations. The calculated values and diagrams are visualized as 2D Plots and interactive graphic representations.
			</p>
		</div>
		<div id="main">

			<div id="TOC">
				<h2> Table of Contents</h2>
				<div class="section">
					<ul class="lessons">
						<li>
							<div class="lesson-title"><a href="lessons/installation.html">Installation</a></div>
						</li>
						<li>
							<div class="lesson-title"><a href="lessons/mainwindow.html">Main Window</a></div>
						</li>
						<li>
							<div class="lesson-title"><a href="lessons/new.html">Opening a new simulation</a></div>
						</li>
						<li>
							<div class="lesson-title"><a href="lessons/voronoi_view.html">Voronoi View</a></div>
						</li>
						<li>
							<div class="lesson-title"><a href="lessons/2d_plots.html">2D Plots</a></div>
						</li>
						<li>
							<div class="lesson-title"><a href="lessons/averages.html">Averages Table</a></div>
						</li>
						<li>
							<div class="lesson-title"><a href="lessons/about.html">About</a></div>
						</li>
					</ul>
				</div>
				<!--
				<div class="section">
					<h2>User interface</h2>
					<ul class="lessons">
						<li>
							<div class="lesson-title"><a href="lessons/mainwindow.html">Mainwindow components</a></div>
							<div class="description"><p>A short description of the components found in the Mainwindow.</p></div>
						</li>
						<li>
							<div class="lesson-title"><a href="lessons/new.html">How do i start?</a></div>
						</li>
					</ul>
				</div>
				<div class="section">
					<h2>PDB &amp; XTC</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/Required_pbc_states.html">Required pbc states</a></div>
	<div class="description"><p>The .pdb files and .xtc/.trr files provided for APL@VORO <strong>must NOT </strong>contain broken molecules.<br />
To ensure all molecules are whole use the GROMACS tool trjconv with option -pbc whole.</p></div>
</li>

			</ul>
		</div>
		<div class="section">
			<h2>Main window</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/voronoi_view.html">What does Coloring method do?</a></div>
	<div class="description"><p>The Coloringmethod is used to assign a certain coloring scheme to the Voronoi cells. <font color="#262626">The coloring schemes can be helpful to get a quick overview of the bilayers features. There are five different schemes you can choose. The colors assigned to the cells will be interpolated between the a maximum value in red and a minimum value in dark blue.</font></p></div>
</li>
<li>
	<div class="lesson-title"><a href="lessons/2d_plots.html">How do i change the coloring method ?</a></div>
	<div class="description"><p>The coloring method can be changed every time. The scheme can be individualy selected for the upside view and the downsideview.</p></div>
</li>
<li>
	<div class="lesson-title"><a href="lessons/averages.html">How do i show a Grid ?</a></div>
	<div class="description"><p>Grids can be displayed on top of the Voronoi diagrams showed in the Upsideview and the Downsideview. Grids can be usefull for selecting a subset of Lipids inside the Voronoi views.  </p></div>
</li>
<li>
	<div class="lesson-title"><a href="lessons/How_do_i_change_the_colors_for_the_coloring_by_Residue_type.html">How do i change the colors for the coloring by Residue type?</a></div>
	<div class="description"><p>The coloring scheme &quot;by residue&quot; requires to choose a color for every residue </p></div>
</li>
<li>
	<div class="lesson-title"><a href="lessons/How_do_i_select_certain_cells.html">How do i select certain cells?</a></div>
	<div class="description"><p>Selection of certain Voronoi cells or Lipids is a key feature of APL@VORO and can be achieved in several ways.</p></div>
</li>

			</ul>
		</div>
		<div class="section">
			<h2>New project dialog</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/Include_a_Gromacs_Index_file_.html">Include a Gromacs Index file.</a></div>
	<div class="description"><p>Gromacs Index files are needed whenever ther is a protein embedded in the membrane.<br />
You can select an index file in the &quot;New Project dialog&quot;.</p></div>
</li>
<li>
	<div class="lesson-title"><a href="lessons/What_is_the_pbc_cut-off-distance_.html">What is the pbc cut-off-distance ?</a></div>
	<div class="description"><p>The pbc cut off distance is used to to include periodic images of the selected atoms. The cutt off distance describes the size of the area images are created for in perecent. <br />
A pbc cut-off-distance of 10% results in eight additional areas that are projected around the original membranes area. Each of these will have a  with a size of 10% of the original membrane area. <br />
A higher pbc-cut-off distance leads to higher memory usage and longer computation times. If the cut-off-distance is too small, Voronoi cells near the boundaries will have too large areas and the periodicity will not be taken into account for these cells. </p>

</div>
</li>
<li>
	<div class="lesson-title"><a href="lessons/What_is_the_difference_in_the_thickness_algorithms.html">What is the difference in the thickness algorithms?</a></div>
	<div class="description"><p>You can choose between to algorithms to calculate the membrane thickness.<br />
Both algorithms are based on a vertical neighbor search. </p>
<p>&nbsp;</p></div>
</li>

			</ul>
		</div>
		<div class="section">
			<h2>2D plotting</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/How_can_i_view_a_plot_of_the_data.html">How can i view a plot of the data?</a></div>
	<div class="description"><p>APL@VORO can create 2D plots of the area per lipid and the local thickness</p></div>
</li>
<li>
	<div class="lesson-title"><a href="lessons/How_do_i_add_a_graph_to_the_plotting_canvas.html">How do i add a graph to the plotting canvas?</a></div>
	<div class="description"><p>The 2D plotting window supports creating and deleting individual plots</p></div>
</li>
<li>
	<div class="lesson-title"><a href="lessons/How_do_i_delete_a_graph.html">How do i delete a graph?</a></div>
	<div class="description"><p>Every graph created in the 2D plotting view can be deleted</p></div>
</li>

			</ul>
		</div>

-->
			</div><!-- END TOC -->
		</div><!-- END main -->
	</div><!-- END wrapper -->
</body>
</html>
